<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gabinet Stomatologiczny - Anetta Pawlik</title>    
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/uslugi_style.css">
        <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css">
        <link href="assets/fonts/material-icons.css" rel="stylesheet">
        <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
        <link href="assets/fonts/ionicons.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">  
    </head>
    <body>
        <div class="nav-container">
            <nav>
                <input type="checkbox" id="nav" class="hidden">
                <label for="nav" class="nav-btn">
                    <i></i>
                    <i></i>
                    <i></i>
                </label>                
                <div class="logo">                  
                    <a href="index.html"><img src="assets/img/logoAP_black.png" alt="Logo" id="logo_black" class="logo-img"></a>                                                                                           
                </div>
                <div class="nav-wrapper">
                    <ul>
                        <li><a class="hover-eff" href="index.html">Start</a></li>
                        <li><a class="hover-eff" href="o_nas.html">O Nas</a></li>
                        <li><a class="hover-eff" href="uslugi.html">Usługi</a></li>
                        <li><a class="hover-eff" href="zespol.html">Zespół</a></li>
                        <li><a class="hover-eff" href="kontakt.html">Kontakt</a></li>
                    </ul>
                </div>
            </nav>                        
        </div>
       
       <div id="demo" class="hero" class="parallax-window" data-parallax="scroll" data-image-src="assets/img/uslug_hero.jpg">
            <div data-aos="fade" data-aos-delay="100">
                <h1 align="center">Twój uśmiech to nasz priorytet</h1>
            </div>           
        </div> 
          
               
        <div class="container oferta">
           <div class="row clearfix">
               <div align="center" class="heading">
                   <h1>Nasza oferta</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut lacus vitae enim ultrices ultricies nec sit amet turpis.</p>
               </div>
           </div>
            <div class="row">
                <div data-aos="flip-down" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon first"></span>
                        <h3>Profilaktyka i leczenie zachowawcze</h3>
                        <p>Zajmujemy się leczeniem dorosłych, dzieci oraz profilaktyką próchnicy i chorób przyzębia</p>
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="150" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon second"></span>
                        <h3>Leczenie kanałowe</h3>
                        <p>W naszym gabinecie dentystycznym wykonujemy również zabiegi z zakresu endodoncji wykorzstując wysokiej klasy sprzęt do skutecznego leczenia skruszonych zębów</p>
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-delay="300" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon third"></span>
                        <h3>Oczyszczanie zębów</h3>
                        <p>Wykonujemy również takie zabiegi oczyszczania takie jak: wybielanie i piaskowanie zębów oraz skaling</p>
                    </div>
                </div>
            </div>
            <div class="row"> 
                <div data-aos="flip-down" data-aos-offset="300" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon fourth"></span>
                        <h3>Leczenie chirurgiczne</h3>
                        <p>Wykonujemy zabiegi w zakresie chirurgii stomatologicznej jamy ustnej obejmujące ekstrakcje zębów - w tym zębów zębów jedno- i wielokorzeniowych oraz "ósemek"</p>
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-offset="300" data-aos-delay="150" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon fifth"></span>
                        <h3>Leczenie periodontologiczne</h3>
                        <p>Obejmuje ono zabiegi polegające na profilaktyce i leczeniu chorób przyzębia oraz błony śluzowej, takich jak np. kamień nazębny czy zapalenie przyzębia.</p>
                    </div>
                </div>
                <div data-aos="flip-down" data-aos-offset="300" data-aos-delay="300" class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon sixth"></span>
                        <h3>Wspomaganie leczenia zębów</h3>
                        <p>Zajmujemy się leczeniem dysfunkcji stawów skroniowo-żuchwowych, takich jak bruksizm w leczeniu których używamy szyn relaksacyjnych.</p>
                    </div>
                </div>
            </div>   
    
            <div class="row">  
                <div data-aos="flip-down" data-aos-offset="300" class="col col-md-4 offer">                               
                    <div class="inner">
                        <span class="root-icon seventh"></span>
                        <h3>Leczenie protetyczne</h3>
                        <p>Oferujemy usługi takie jak uzupełnienie braków w uzębieniu za pomocą koron, mostów na zębach własnych oraz implantach lub dzięki zastosowaniu protez ruchomych</p>  
                        <button onclick="showFirst()" class="btn-more">Rozwiń</button>                      
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-offset="300" data-aos-delay="150" class="col col-md-8 offer_info">
                    <div id="first" class="row more_info">                            
                        <div class="col col-md-4">
                            <h3>Korony:</h3>
                            <ul>
                                <li><p>korony porcelanowe na metalu</p></li>
                                <li><p>korony porcelanowe bezmetalowe</p></li>
                                <li><p>korony metalowe lane</p></li>
                            </ul>
                        </div>
                        <div class="col col-md-4">
                            <h3>Mosty:</h3>
                            <ul>
                                <li><p>mosty adhezyjne</p></li>
                                <li><p>układy</p></li>
                                <li><p>nakłady</p></li>
                            </ul>
                        </div>
                        <div class="col col-md-4">
                            <h3>Protezy:</h3>
                            <ul>
                                <li><p>protezy elastyczne</p></li>
                                <li><p>protezy szkieletowe</p></li>
                                <li><p>protezy bezklamrowe (zatrzaski)</p></li>
                                <li><p>protezy tradycyjne</p></li>
                            </ul>
                        </div>                                                                                  
                    </div>
                </div>
            </div>                                       

            <div class="row">  
                <div data-aos="flip-down" data-aos-offset="300" class="col col-md-4 offer">                               
                    <div class="inner">
                        <span class="root-icon eight"></span>
                        <h3>Zabiegi stomatologiczne wspomagane</h3>
                        <p>Nasi lekarze oferują także usługi terapii, znieczuleń oraz prześwietleń zębów</p> 
                        <button onclick="showSecond()" class="btn-more">Rozwiń</button>                       
                    </div>
                </div>
                <div data-aos="fade-right" data-aos-offset="300" data-aos-delay="150" class="col col-md-8 offer_info">            
                    <div id="second" class="row more_info">                            
                        <div class="col col-md-6">
                            <h3>Terapie:</h3>
                            <ul>
                                <li><p>Ozonoterapia (OzonyTron X)</p></li>
                                <li><p>Laseroterapia (Laser Fona)</p></li>
                            </ul>
                        </div>
                        <div class="col col-md-6">
                            <h3>Inne:</h3>
                            <ul>
                                <li><p>Znieczulenia komputerowe - system Coloject, który podaje znieczulenie delikatnie, a jednocześnie niezwykle skutecznie i bez bólu</p></li>
                                <li><p>Zdjęcia RTG zębów</p></li>
                                <li><p>Radiowozjografika</p></li>
                                <li><p>Kamera wewnątrzustna</p></li>                        
                            </ul>
                        </div>                                                                    
                    </div>
                </div>
            </div> 
                                                                   
            </div>                                                                                                          
<!--
       <div class="container oferta">
           <div class="row clearfix">
               <div align="center" class="heading">
                   <h1>Nasza oferta</h1>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut lacus vitae enim ultrices ultricies nec sit amet turpis.</p>
               </div>
           </div>
            <div class="row">
                <div class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon first"></span>
                        <h3>Profilaktyka i leczenie zachowawcze</h3>
                        <p>Zajmujemy się leczeniem dorosłych, dzieci oraz profilaktyką próchnicy i chorób przyzębia</p>
                    </div>
                </div>
                <div class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon second"></span>
                        <h3>Leczenie kanałowe</h3>
                        <p>Oferujemy nowoczesne leczenie endodontyczne wykorzstując nasz wysokiej klasy sprzęt</p>
                    </div>
                </div>
                <div class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon third"></span>
                        <h3>Oczyszczanie i dbanie o zęby</h3>
                        <p>Wykonujemy również takie zabiegi jak: wybielanie zębów, scaling, piaskowanie oraz oferemy naszym klientom szyny relaksacyjne</p>
                    </div>
                </div>
            </div>
            <div class="row">               
                    <div id="expand1" class="col col-md-4 offer">
                       <div class="row">      
                           <div id="inner1" class="col col-md-12">
                                <div class="inner">
                                    <span class="root-icon fourth"></span>
                                    <h3>Leczenie protetyczne</h3>
                                    <p>Oferujemy usługi takie jak wykonywanie koron, mostów oraz protez</p>
                                    <button onclick="showFirst()" class="btn-more">Rozwiń</button>
                                </div>
                            </div>
                            <div id="inner_text1" class="col col-md-8">
                                <div id="text1"  class="container-fluid more_info hidden">
                                    <div class="">
                                        <div class="col col-md-4">
                                           <h3>Korony:</h3>
                                            <p>-korony porcelanowe na metalu</p>
                                            <p>-korony porcelanowe bezmetalowe</p>
                                            <p>-korony metalowe lane</p>                        
                                        </div>
                                        <div class="col col-md-4">
                                           <h3>Mosty:</h3>
                                            <p>-mosty adhezyjne</p>
                                            <p>-układy</p>
                                            <p>-nakłady</p>                        
                                        </div>
                                        <div class="col col-md-4">
                                           <h3>Protezy:</h3>
                                            <p>-protezy elastyczne</p>
                                            <p>-protezy szkieletowe</p>
                                            <p>-protezy bezklamrowe (zatrzaski)</p>
                                            <p>-protezy tradycyjne</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>                                    
                    </div>
                
                        <div class="col col-md-4 offer">
                    <div class="inner">
                        <span class="root-icon sixth"></span>
                        <h3>Thumbnail</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut lacus vitae enim ultrices ultricies nec sit amet turpis.</p>
                    </div>
                </div>
                                                                                                                                                                                                                       
                <div id="expand2" class="col col-md-4 offer">
                       <div class="row">      
                           <div id="inner2" class="col col-md-12">
                                <div class="inner">
                                    <span class="root-icon fourth"></span>
                                    <h3>Zabiegi stomatologiczne wspomagane</h3>
                                    <p> usługi terapii, znieczuleń oraz prześwietleń zębów</p>
                                    <button onclick="showSecond()" class="btn-more">Rozwiń</button>
                                </div>
                            </div>
                            <div id="inner_text2" class="col col-md-8">
                                <div id="text2"  class="container-fluid more_info hidden">
                                    <div class="">
                                        <div class="col col-md-6">
                                           <h3>Terapie:</h3>
                                            <p>- ozonoterapia (OzonyTron X)</p>
                                            <p>- laseroterapia (Laser Fona)</p>                                            
                                        </div>
                                        <div class="col col-md-6">
                                           <h3>Inne:</h3>
                                            <p>- Znieczulenia komputerowe - system Coloject, który podaje znieczulenie delikatnie, a jednocześnie niezwykle skutecznie i bez bólu</p>
                                            <p>- Zdjęcia RTG zębów</p>
                                            <p>- Radiowozjografika</p>
                                            <p>- Kamera wewnątrzustna</p>                        
                                        </div>                                        
                                    </div>
                                </div>
                            </div>
                        </div>                                    
                    </div>                 
            </div>                                                                                
        </div> 
-->
        
        
        
     <footer>
        <div class="row">
          <div class="container">
          <div class="col col-md-3 footer-map">
                <h3>Lokalizacja</h3>
                <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d817.3179967383808!2d21.971582829272183!3d51.413980835158334!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNTHCsDI0JzUwLjMiTiAyMcKwNTgnMTkuNyJF!5e1!3m2!1spl!2spl!4v1534867235204" width="100%" height="200px" frameborder="0" style="border:0; margin: 0px;padding: 0;"></iframe>
            </div>
                      
           <div class="col col-md-4">                
                   <h3 align="left">Skontaktuj się z nami</h3>
                   <ul class="link-small">
                      <li><a href="kontakt.html">
                          <i class="ion-ios-location"></i>Grabowskiego 5, 24-100 Puławy</a>
                      </li>                                      
                       <li><a href="mailto:gabinet@gabinet.pl">
                           <i class="ion-ios-email"></i>gabinet@gabinet.pl</a>
                       </li>
                       <li>
                          <a href="tel:123-456-789"><i class="ion-ios-telephone"></i>+48 123-456-789</a>
                       </li>
                       <li>
                           <a href="https://www.facebook.com" target="_blank">
                           <i class="ion-social-facebook"></i>Odwiedź nasze social media</a>
                       </li>  
                   </ul>                  
            </div>
            <div class="col col-md-2"> 
               <h3 align="left">Linki</h3>              
                <ul class="footer-nav">                                        
                    <li><a href="#">Start</a></li>
                    <li><a href="#">O nas</a></li>
                    <li><a href="#">Usługi</a></li>
                    <li><a href="#">Zespół</a></li>
                    <li><a href="#">Kontakt</a></li>                    
                </ul>
            </div>                           
            <div class="col col-md-3">                
                   <h3 align="left">Jesteśmy otwarci</h3>
                    <div class="opening">
                        <p>Poniedziałek - Piątek : 8:00 do 16:00</p>
                        <p>Sobota : 9:00 do 16:00</p>
                    </div>                                  
            </div>                          
        </div>  
        </div>  
        <div class="row">
            <p>Copyright &copy; 2018 by Michał Berdzik. All rights reserved.</p>
            <p>Icon made by https://www.flaticon.com/authors/freepik from www.flaticon.com </p>
        </div>
    </footer>   
        

        
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>    
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/parallax.js-1.5.0/parallax.js"></script> 
    <script src="assets/js/jquery.easeScroll.js"></script>                                                  
    <script src="assets/js/main.js"></script>                                                   
    </body>    
</html>